Project/WindowVerenigingen.xaml

<Window x:Class="Project.WindowVerenigingen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="VanCalsterJan-Pieter_gtigpr2.1_verenigingen_Project" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtZoekNaamVereniging" Grid.Row="0" Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint="Naam Vereniging"/>
            <Button x:Name="btnZoekOpNaamVereniging" Content="Zoek Vereniging" Grid.Row="0" Grid.Column="1"  Margin="5" Click="btnZoekOpNaamVereniging_Click"/>
            <TextBox x:Name="txtGemeente" Grid.Row="0" Grid.Column="2" Margin="5" materialDesign:HintAssist.Hint="Gemeente"/>
            <Button x:Name="btnZoekOpGemeente" Content="Zoek Op Gemeente" Grid.Row="0" Grid.Column="3" Margin="5" Click="btnZoekOpGemeente_Click"/>
            <TextBox x:Name="txtStraat" Grid.Row="1" Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint="Straatnaam"/>
            <Button x:Name="btnZoekViaStraat" Content="Zoek op Straat" Grid.Row="1" Grid.Column="1"  Margin="5" Click="btnZoekViaStraat_Click"/>
            <TextBox x:Name="txtVerenigingId" Grid.Row="1" Grid.Column="2" Margin="5" materialDesign:HintAssist.Hint="VerenigingID"/>
            <Button x:Name="btnZoekOpVerenigingId" Content="Zoek Met ID" Grid.Row="1" Grid.Column="3"  Margin="5" Click="btnZoekOpVerenigingId_Click"/>

            <TextBox x:Name="txtVerenigingNaam" Grid.Row="2" Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint="Naam"/>
            <TextBox x:Name="txtVerenigingBeschrijving" Grid.Row="2" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Beschrijving"/>
            <TextBox x:Name="txtVerenigingStraat" Grid.Row="2" Grid.Column="2" Margin="5" materialDesign:HintAssist.Hint="Straat"/>
            <TextBox x:Name="txtId" Grid.Row="2" Grid.Column="3" Margin="5" materialDesign:HintAssist.Hint="Id"/>
            <TextBox x:Name="txtVerenigingHuisnr" Grid.Row="3" Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint="Huisnummer"/>
            <TextBox x:Name="txtVerenigingGemeente" Grid.Row="3" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Gemeente"/>
            <TextBox x:Name="txtVerenigingPostcode" Grid.Row="3" Grid.Column="2" Margin="5" materialDesign:HintAssist.Hint="Postcode"/>

            <Button x:Name="btnVoegVerenigingToe" Content="Vereniging toevoegen" Grid.Row="3" Grid.Column="3" Margin="5" Click="btnVoegVerenigingToe_Click"/>
            <Button x:Name="btnVerwijderVereniging" Content="Vereniging Verwijderen" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Click="btnVerwijderVereniging_Click"/>
        </Grid>
        <DataGrid x:Name="datagridVerenigingen1" AutoGenerateColumns="True" Margin="5"/>
    </DockPanel>
</Window>
