Project/WindowEvenementen.xaml

<Window x:Class="Project.WindowEvenementen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="VanCalsterJan-Pieter_gtigpr2.1_mainwindow_Project" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtZoekOpTitel" Grid.Row="0" Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint="Titel"/>
            <Button x:Name="btnZoekOpTitel" Content="Zoek op titel" Grid.Row="0" Grid.Column="1" Margin="5" Click="btnZoekOpTitel_Click"/>
            <TextBox x:Name="txtZoekOpDatum" Grid.Row="0" Grid.Column="2" Margin="5" materialDesign:HintAssist.Hint="Datum"/>
            <Button x:Name="btnZoekOpDatum" Content="Zoek op Datum" Grid.Row="0" Grid.Column="3" Margin="5"/>
            <TextBox x:Name="txtZoekOpPostcode" Grid.Row="1" Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint="Postcode"/>
            <Button x:Name="btnZoekOpPostcode" Content="Zoeken op Postcode" Grid.Row="1" Grid.Column="1" Margin="5" Click="btnZoekOpPostcode_Click"/>
            <TextBox x:Name="txtZoekOpPrijs" Grid.Row="1" Grid.Column="2" Margin="5" materialDesign:HintAssist.Hint="Prijs"/>
            <Button x:Name="btnZoekOpPrijs" Content="Zoek op prijs" Grid.Row="1" Grid.Column="3" Margin="5" Click="btnZoekOpPrijs_Click"/>
            <TextBox x:Name="txtTitel" Grid.Row="2" Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint="Titel"/>
            <TextBox x:Name="txtStraat" Grid.Row="2" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Straat"/>
            <TextBox x:Name="txtHuisnummer" Grid.Row="2" Grid.Column="2" Margin="5" materialDesign:HintAssist.Hint="Huisnummer"/>
            <TextBox x:Name="txtGemeente" Grid.Row="3" Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint="Gemeente"/>
            <TextBox x:Name="txtPrijs" Grid.Row="3" Grid.Column="1" Margin="5" materialDesign:HintAssist.Hint="Prijs"/>
            <TextBox x:Name="txtDatum" Grid.Row="3" Grid.Column="2" Margin="5" materialDesign:HintAssist.Hint="Datum"/>

            <Button x:Name="btnVoegEvenementToe" Content="Evenement toevoeven" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Margin="5" Click="btnVoegEvenementToe_Click"/>
        </Grid>
        <DataGrid x:Name="datagridVerenigingen1" AutoGenerateColumns="True" Margin="5"/>
    </DockPanel>
</Window>
