Project/WindowGebruikers.xaml

<Window x:Class="Project.WindowGebruikers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WindowGebruikers" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtZoekOpEmail" Grid.Row="0" Grid.Column="0" Margin="5" materialDesign:HintAssist.Hint="Email"/>
            <Button x:Name="btnZoekOpEmail" Content="Zoek Email" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Click="btnZoekOpEmail_Click"/>
        </Grid>
        <DataGrid x:Name="datagridVerenigingen2" AutoGenerateColumns="True" Margin="5"/>
    </DockPanel>
</Window>
